# cabinetplus

./: .gitignore  README.md  RealPathTest.java  render.yaml  update_status.js
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/cabinetplus/backend/: BackendApplication.java
backend/src/main/java/com/cabinetplus/backend/config/: AdminDataLoader.java  BootstrapAdminLoader.java  CorsFilterConfig.java  DatabaseSchemaPatches.java  SecurityConfig.java
backend/src/main/java/com/cabinetplus/backend/controllers/: AdminFeedbackController.java  AdminSubscriptionController.java  AdminSupportController.java  AllergyCatalogController.java  AppointmentController.java  AuditController.java  AuthController.java  DeviseController.java  DiseaseCatalogController.java  DocumentController.java  EmployeeAccountSetupController.java  EmployeeController.java  EmployeeWorkingHoursController.java  ExpenseController.java  FeedbackController.java  FinanceController.java  FinancialController.java  FournisseurController.java  HandPaymentController.java  InvoiceController.java  InvoiceLineController.java  ItemController.java  ItemDefaultController.java  JustificationContentController.java  JustificationController.java  LabPortalController.java  LaboratoryConnectionController.java  LaboratoryController.java  LoginTwoFactorSettingsController.java  MaterialController.java  MedicationController.java  MessagingController.java  NotificationController.java  PatientController.java  PaymentController.java  PlanClientController.java  PlanController.java  PrescriptionController.java  PrescriptionMedicationController.java  ProthesisCatalogController.java  (+10 more)
backend/src/main/java/com/cabinetplus/backend/dto/: AdminCreateAdminRequest.java  AdminPlanGrantRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AllergyCatalogRequest.java  AllergyCatalogResponse.java  AppointmentCancellationRequest.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentShiftRequest.java  AuditLogPageResponse.java  AuditLogResponse.java  AuthRequest.java  AuthResponse.java  CancellationRequest.java  CategoryBreakdownDTO.java  CountTotalResponseDTO.java  CreateItemDTO.java  CreateItemWithDefaultDTO.java  CurrentUserUpdateRequest.java  DeviseItemRequest.java  DeviseItemResponse.java  DeviseRequest.java  DeviseResponse.java  DiseaseCatalogRequest.java  DiseaseCatalogResponse.java  DocumentResponseDTO.java  EmployeeAccountSetupConfirmRequest.java  EmployeeAccountSetupStartRequest.java  EmployeePhoneVerificationSendRequest.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeStatus.java  EmployeeWorkingHoursCreateRequest.java  EmployeeWorkingHoursDTO.java  EmployeeWorkingHoursUpdateRequest.java  ExpenseDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  FeedbackCreateRequest.java  (+114 more)
backend/src/main/java/com/cabinetplus/backend/enums/: AuditEventType.java  AuditStatus.java  BillingCycle.java  CancellationRequestDecision.java  ClinicAccessRole.java  ExpenseCategory.java  FeedbackCategory.java  ItemCategory.java  JustificationType.java  LaboratoryConnectionStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PlanStatus.java  RecordStatus.java  SupportMessageKind.java  UserPlanStatus.java  UserRole.java
backend/src/main/java/com/cabinetplus/backend/events/: AdminGroupMessageCreatedEvent.java  LabOpsChangedEvent.java  MessagingMessageCreatedEvent.java  NotificationCreatedEvent.java  SupportClaimUpdatedEvent.java  SupportMessageCreatedEvent.java
backend/src/main/java/com/cabinetplus/backend/exceptions/: ApiErrorController.java  ApiException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/cabinetplus/backend/models/: AdminGroupMessage.java  AllergyCatalog.java  Appointment.java  AuditLog.java  DentistProfile.java  DentistSubscription.java  Devise.java  DeviseItem.java  DiseaseCatalog.java  Document.java  Employee.java  EmployeeWorkingHours.java  Expense.java  Feedback.java  Fournisseur.java  FournisseurPayment.java  HandPayment.java  Item.java  ItemDefault.java  Justification.java  JustificationContent.java  Laboratory.java  LaboratoryConnection.java  LaboratoryPayment.java  Material.java  Medication.java  MessagingMessage.java  MessagingThread.java  Notification.java  (+16 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: 001-initial-schema.sql  003-add-public-ids.sql  003a-uuidv7-function.sql  004-add-multi-unit.sql  006-length-fixes-and-checks.sql  007-appointment-expense-validation.sql  008-patient-validation.sql  009-treatment-validation.sql  010-prothesis-validation.sql  011-treatment-catalog-validation.sql  012-prothesis-catalog-validation.sql  013-item-validation.sql  014-validate-business-constraints.sql  015-appointments-no-overlap.sql  016-owner-uniqueness.sql  017-field-encryption-text-columns.sql  018-drop-patient-sex-domain-check.sql  019-encrypt-justification-text-columns.sql  020-add-justification-custom-type.sql  021-add-justification-type.sql  021-patient-phone-optional.sql  022-add-plan-recommended.sql  023-drop-username.sql  024-login-two-factor.sql  025-login-two-factor-default.sql  026-add-fournisseurs.sql  027-expenses-fournisseurs-and-other-category.sql  028-add-fournisseur-payments.sql  029-support-and-feedback.sql  030-support-read-receipts.sql  031-support-multiple-threads.sql  032-support-message-attachments.sql  033-patient-medical-lists.sql  034-medical-catalogs.sql  035-user-next-plan-scheduling.sql  036-user-plan-start-date.sql  037-soft-delete-cancel-status.sql  038-protheses-allow-cancelled-status.sql  039-add-employee-role.sql  040-split-dentist-profile-and-subscription.sql  (+28 more)
backend/src/test/java/com/cabinetplus/backend/: BackendApplicationTests.java  ErrorEnvelopeIntegrationTest.java
(+423 files in other folders)
